/* Add a black background color to the top navigation */
.separator {
  width: 1000px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

  li {
    display: inline;
    display: block;
    padding: 30px;
    align-content: flex-start;
    float: left;
  }

  .logo {
    position: absolute;
    width: 87.44px;
    height: 87px;
    left: 128.19px;
    top: 30px;
  }

a {
/* MY STORY */


position: static;
width: 89px;
height: 25px;
left: 10px;
top: 10px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
/* identical to box height, or 154% */

text-align: center;
letter-spacing: 0.11em;

/* Portfolio - GRY 1 */

color: #2E2F40;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
  }

  #navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    position: absolute;
    width: 1111px;
    height: 117px;
    left: 401px;
    top: calc(50% - 117px/2 - 432.5px);
  }
  
.navbar {
    display: flex;
    flex-direction: row;
    align-items: right;
    padding: 0px;

    position: static;
    width: 1010px;
    height: 118px;
    left: 200px;
    top: -0.5px;

    /* Portfolio - WHT */

    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 200px;
    }
      /* Style the links inside the navigation bar */

 div {
  align-content: flex-start;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #2E2F40;
 }
  .CF_logo_blk.png {
   align-content: flex-start;
   left: 100px;
 }
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

.Intro {
  margin: auto;
}

.Firstline {
  position: absolute;
  width: 483px;
  height: 0px;
  left: 46px;
  top: 80px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 100px;
  line-height: 157px;

  /* Portfolio - PUR3 */
  color: #ADAEF2;
}

.Secondline {
position: static;
width: 587.19px;
height: 300px;
left: 20px;
top: 0px;
}

/* Portfolio - H1 */

.h1 {
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 88px;
line-height: 103px;

/* Portfolio - PUR2 */

color: #6768A6;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
margin: 17.18px 0px;
}

.bodytext {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;

.body {
  background-position-x: center;
  background color: #2E2F40;
  position: absolute;
  width: 1512px;
  height: 1860px;
  left: 0px;
  top: 676px;
}

.colourcontainer {
position: static;
width: 649px;
height: 752px;
left: 0px;
top: 0px;
background: #ADAEF2;
border-radius: 0px 17.6597px 26.4896px 0px;
}

.textcontainer {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 524px;
height: 162px;
left: 125px;
top: 1597px;

/* Portfolio - PUR3 */

background: #ADAEF2;
border-radius: 17.6597px;
}

.Kyndli_Beauty_Img.jpg {
width: 100 px;
height: auto;
}