<!DOCTYPE html>
<html>

    <head>
    <title>Charmaine Foon website</title>
    <link rel="stylesheet" href="css/style2.css">
    </head>

<body>
<header class="navigation"

<div class="logo">
   <img src="images/CF_logo_blk.png">
    </div>

    <nav class="inline-block">
        <ul>
            <li>My Story</li>
            <li>Portfolio</li>
            <li>Pro Bono</li>
            <li>Contact</li>
    </nav>
   
<section class="HeroImg">
    <div>
        <img src="images/Wavinghandpurp.png"><br>
        <p>Hi!</p><br>
        <p>I’m Charmaine.</p><br>
        <p>A UX/UI Designer</p><br>
        <p>from Toronto, Ontario, Canada.</p>
        <br>
        <p>I want to help raise a child. 
            “Excuse me?” you say. Stay with me here... <br><br>
            Remember that proverb, “It takes a village to raise a child?” Now if that village was a forward-thinking design team, made up of product managers, UX/UI designers, developers and stakeholders… and that child was a user-centred product, created to solve problems and enhance the end-user experience, then, yes! I’d like to be part of that proverbial village raising that child.”<br><br>
            You say, “It takes commitment.” 
            I say, “I’m in – hook, line and sinker!”<br><br>
            Optimistic. Empathetic. Passionate. Collaborative. Flexible. 5 words used to describe me. Not just in a professional capacity, but in a personal one too. Why am I telling you this? Because I believe that many of the values we hold as a person, carry over into our work too.
            Design is first and foremost my interest and passion. Design in aesthetics and thinking. That’s why no matter which avenue I explore in life, it always brings me back to this. UX/UI Design has allowed me to embrace my creativity in a collaborative and meaningful way. </p>
            <p>Recent Projects</p>
    </div>

    <div class="RecentProjects">

    </div>

</section>

<footer>
    <ul>
<li>Let's Chat!</li>
<li>416-569-2763</li>
<li>designerforlife98@gmail.com</li>

    </ul>
</footer>

    </div>


</body>

</html>