<!DOCTYPE html>
<html>
<head>
<title>Charmaine Foon Portolio Website</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="https://kit.fontawesome.com/75216e8355.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="separator">
<header class="navigation">
    <div class="separator"></div>
    <div class="logo">
        <img src="images/CF_logo_blk.png" width="60" height="60" alt="Charmaine Foon logo" class="left">
    </div>
        
    <div class="navbar"
    <ul>
        <li><a href="#mystory">MY STORY</a></li>
        <li><a href="#Portfolio">PORTFOLIO</a></li>
        <li><a href="#probono">PRO BONO</a></li>
        <li><a href="#Contact">CONTACT</a></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
    </ul>
  </div>

    <div class="Intro"></div>
    <div class="Firstline">
        <h1>Hi!</h1>
    </div>

    <div class="Secondline">
        <h1>I'm Charmaine</h1>
     </div>
    
    <div class="Thirdline">
        <h2>A UX/UI Designer</h2>
        <h3>based in Toronto, Ontario, Canada.</h3>
    </div>

    <div class="Fourthline">
        <h3>based in Toronto, Ontario, Canada.</h3>
    </div>

    <div class="handimage">
            <img src="images/Wavinghandpurp.png" width="200" height="200" alt="waving hand" class="right">
    </div>
</div>

<section class="body">
<div class="bodytext">
    <div class="rectangle">
    <p>
            I want to help raise a child. 
            “Excuse me?” you say. Stay with me here... <br><br>
        
            Remember that proverb, “It takes a village to raise a child?” Now if that village was a forward-thinking design team, made up of product managers, UX/UI designers, developers and stakeholders… and that child was a user-centred product, created to solve problems and enhance the end-user experience, then, yes! I’d like to be part of that proverbial village raising that child.” <br><br>

            You say, “It takes commitment.” 
            I say, “I’m in – hook, line and sinker.” <br><br>

            Optimistic. Empathetic. Passionate. Collaborative. Flexible. 5 words used to describe me. Not just in a professional capacity, but in a personal one too. Why am I telling you this? Because I believe that many of the values we hold as a person, carry over into our work too.
            Design is first and foremost my interest and passion. Design in aesthetics and thinking. That’s why no matter which avenue I explore in life, it always brings me back to this. UX/UI Design has allowed me to embrace my creativity in a collaborative and meaningful way. 
    </p>

<div class="downarrow">
    <i class="fas fa-arrow-circle-down"></i>
 </i>

</div>

<div class="RecentProjects">
    <h2>Recent Projects</h2>
</div>

<blockquote class="colourcontainer"></blockquote>
<div class="textcontainer">
    <h3>Australian Government Clean Energy Regulator</h3>
    <h4>UI Redesign</h4>
    <h5>Designing a more intuitive  experience for users</h5>
    <i class="fas fa-arrow-right"></i>
</div>

<div>
    <img src="images/AGCER_Beauty_Img.png">
</div>
    


<div class="textcontainer">
    <h3>“Kyndli”</h3>
    <h4>Mobile App Development</h4>
    <h5>Connecting more donors and charitable organizations seamlessly</h5>
    <i class="fas fa-arrow-right"></i>
</div>

<div>
    <img src="images/Kyndli_Beauty_Img.jpg">
</div>
    

</div>
</section>

<section class="footer">
    <p>Let's Chat!</p>
    <p>416-569-2763</p>
    <a href="email">designerforlife98@gmail.com</a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-twitter"></a> 
    <p>© Charmaine Foon 2022</p>
</section>

</section>
</div>
</body>
</html>